<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>效能數據視覺化</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1>效能數據視覺化</h1>

        <!-- 電腦選擇下拉選單 -->
        <div class="row">
            <div class="col-md-6">
                <label for="computer-select">選擇電腦：</label>
                <select id="computer-select" class="form-control">
                    <option value="NewPC.db">DESKTOP-A0QU8T6</option>
                    <option value="S400CA.db">DESKTOP-G3RD7HC</option>
                </select>
            </div>
        </div>

        <!-- 日期選擇器 -->
        <div class="row mt-2">
            <div class="col-md-6">
                <input id="start-date" class="form-control" placeholder="開始日期">
            </div>
            <div class="col-md-6">
                <input id="end-date" class="form-control" placeholder="結束日期">
            </div>
            <button id="load-data" class="btn btn-primary mt-2">載入數據</button>
        </div>

        <canvas id="performanceChart" width="400" height="200"></canvas>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById('performanceChart').getContext('2d');
            let chart;

            // 取得當前時間
            const now = new Date();
            const oneHourAgo = new Date(now.getTime() - (60 * 60 * 1000));

            // 日期選擇器
            flatpickr("#start-date", {
                enableTime: true,
                defaultDate: oneHourAgo,  
                dateFormat: "Y-m-d H:i"
            });

            flatpickr("#end-date", {
                enableTime: true,
                defaultDate: now,  
                dateFormat: "Y-m-d H:i"
            });

            // 預設選擇之前儲存的電腦，若無則選第一台
            const savedComputer = localStorage.getItem('selectedComputer') || 'NewPC.db';
            document.getElementById('computer-select').value = savedComputer;

            // 函數：載入數據並繪製圖表
            function loadData() {
                const startDate = document.getElementById('start-date').value;
                const endDate = document.getElementById('end-date').value;
                const selectedDb = document.getElementById('computer-select').value;

                // 將選擇的電腦儲存到 localStorage
                localStorage.setItem('selectedComputer', selectedDb);

                fetch(`/data?start_date=${startDate}&end_date=${endDate}&db=${selectedDb}`)
                    .then(response => response.json())
                    .then(data => {
                        const { timestamps, cpu_usage, ram_usage, disk_usage } = data;

                        if (chart) {
                            chart.destroy();
                        }

                        chart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: timestamps,
                                datasets: [
                                    {
                                        label: 'CPU 使用率 (%)',
                                        data: cpu_usage,
                                        borderColor: 'rgba(75, 192, 192, 1)',
                                        fill: false
                                    },
                                    {
                                        label: 'RAM 使用率 (%)',
                                        data: ram_usage,
                                        borderColor: 'rgba(255, 99, 132, 1)',
                                        fill: false
                                    },
                                    {
                                        label: '磁碟使用率 (%)',
                                        data: disk_usage,
                                        borderColor: 'rgba(54, 162, 235, 1)',
                                        fill: false
                                    }
                                ]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    x: {
                                        type: 'time',
                                        time: {
                                            unit: 'minute'
                                        },
                                        title: {
                                            display: true,
                                            text: '時間'
                                        }
                                    },
                                    y: {
                                        title: {
                                            display: true,
                                            text: '使用率 (%)'
                                        },
                                        min: 0,
                                        max: 100
                                    }
                                }
                            }
                        });
                    });
            }

            // 頁面加載後自動載入最近一小時的數據
            loadData();

            // 手動載入數據
            document.getElementById('load-data').addEventListener('click', loadData);
        });
    </script>
</body>
</html>
