==================================================
實驗: color 特徵
==================================================
提取特徵: ['color']
特徵維度: (1179, 150)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
SVM訓練準確率: 0.9650
SVM測試準確率: 0.6653
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.6610
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 100, 'min_samples_split': 2, 'max_depth': 20}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.6949

最佳分類器: Random Forest (準確率: 0.6949)

==================================================
實驗: hog 特徵
==================================================
提取特徵: ['hog']
特徵維度: (1179, 8100)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
SVM訓練準確率: 0.9968
SVM測試準確率: 0.6568
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.5847
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 200, 'min_samples_split': 2, 'max_depth': None}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.5763

最佳分類器: SVM (準確率: 0.6568)

==================================================
實驗: lbp 特徵
==================================================
提取特徵: ['lbp']
特徵維度: (1179, 26)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
SVM訓練準確率: 0.9406
SVM測試準確率: 0.5763
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.4873
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 200, 'min_samples_split': 2, 'max_depth': 30}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.5466

最佳分類器: SVM (準確率: 0.5763)

==================================================
實驗: gradient 特徵
==================================================
提取特徵: ['gradient']
特徵維度: (1179, 6)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
SVM訓練準確率: 0.8558
SVM測試準確率: 0.5254
優化k-NN參數...
最佳k-NN參數: {'metric': 'euclidean', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.5085
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 100, 'min_samples_split': 5, 'max_depth': 20}
隨機森林訓練準確率: 0.9809
隨機森林測試準確率: 0.5720

最佳分類器: Random Forest (準確率: 0.5720)

==================================================
實驗: color + hog 特徵
==================================================
提取特徵: ['color', 'hog']
特徵維度: (1179, 8250)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
SVM訓練準確率: 0.9968
SVM測試準確率: 0.6822
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.5890
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 200, 'min_samples_split': 2, 'max_depth': None}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.6102

最佳分類器: SVM (準確率: 0.6822)

==================================================
實驗: color + lbp 特徵
==================================================
提取特徵: ['color', 'lbp']
特徵維度: (1179, 176)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
SVM訓練準確率: 0.9692
SVM測試準確率: 0.6568
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.6780
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 200, 'min_samples_split': 5, 'max_depth': 20}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.7203

最佳分類器: Random Forest (準確率: 0.7203)

==================================================
實驗: hog + lbp 特徵
==================================================
提取特徵: ['hog', 'lbp']
特徵維度: (1179, 8126)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
SVM訓練準確率: 0.9968
SVM測試準確率: 0.6356
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.5805
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 100, 'min_samples_split': 2, 'max_depth': 20}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.5678

最佳分類器: SVM (準確率: 0.6356)

==================================================
實驗: color + hog + lbp 特徵
==================================================
提取特徵: ['color', 'hog', 'lbp']
特徵維度: (1179, 8276)
優化SVM參數...
最佳SVM參數: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
SVM訓練準確率: 0.9968
SVM測試準確率: 0.6780
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.5847
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 100, 'min_samples_split': 10, 'max_depth': 30}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.6568

最佳分類器: SVM (準確率: 0.6780)

==================================================
實驗: color + hog + lbp + gradient 特徵
==================================================
提取特徵: ['color', 'hog', 'lbp', 'gradient']
特徵維度: (1179, 8282)
優化SVM參數...
最佳SVM參數: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
SVM訓練準確率: 0.9968
SVM測試準確率: 0.6398
優化k-NN參數...
最佳k-NN參數: {'metric': 'manhattan', 'n_neighbors': np.int64(1)}
k-NN訓練準確率: 0.9968
k-NN測試準確率: 0.5890
優化隨機森林參數...
最佳隨機森林參數: {'n_estimators': 200, 'min_samples_split': 10, 'max_depth': 20}
隨機森林訓練準確率: 0.9968
隨機森林測試準確率: 0.6653

最佳分類器: Random Forest (準確率: 0.6653)

================================================================================
實驗結果總結
================================================================================

特徵組合: color
----------------------------------------
SVM            : 0.6653
k-NN           : 0.6610
Random Forest  : 0.6949

特徵組合: hog
----------------------------------------
SVM            : 0.6568
k-NN           : 0.5847
Random Forest  : 0.5763

特徵組合: lbp
----------------------------------------
SVM            : 0.5763
k-NN           : 0.4873
Random Forest  : 0.5466

特徵組合: gradient
----------------------------------------
SVM            : 0.5254
k-NN           : 0.5085
Random Forest  : 0.5720

特徵組合: color + hog
----------------------------------------
SVM            : 0.6822
k-NN           : 0.5890
Random Forest  : 0.6102

特徵組合: color + lbp
----------------------------------------
SVM            : 0.6568
k-NN           : 0.6780
Random Forest  : 0.7203

特徵組合: hog + lbp
----------------------------------------
SVM            : 0.6356
k-NN           : 0.5805
Random Forest  : 0.5678

特徵組合: color + hog + lbp
----------------------------------------
SVM            : 0.6780
k-NN           : 0.5847
Random Forest  : 0.6568

特徵組合: color + hog + lbp + gradient
----------------------------------------
SVM            : 0.6398
k-NN           : 0.5890
Random Forest  : 0.6653

================================================================================
最佳配置
================================================================================
特徵組合: color + lbp
分類器: Random Forest
準確率: 0.7203
最佳參數: {'n_estimators': 200, 'min_samples_split': 5, 'max_depth': 20}
